<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cMq-ue-zly">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Select Time View Controller-->
        <scene sceneID="8AI-j6-eSh">
            <objects>
                <viewController id="cMq-ue-zly" customClass="SelectTimeViewController" customModule="ReusblePopups" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rzf-72-ceB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hvl-mN-rva">
                                <rect key="frame" x="313" y="64" width="81" height="30"/>
                                <state key="normal" title="Select Time"/>
                                <connections>
                                    <action selector="selectTime:" destination="cMq-ue-zly" eventType="touchUpInside" id="ThS-VV-vDN"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RyP-9H-qBR">
                                <rect key="frame" x="20" y="64" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="RyP-9H-qBR" firstAttribute="top" secondItem="jlD-DO-FCR" secondAttribute="top" constant="20" id="1jq-iS-jI9"/>
                            <constraint firstItem="RyP-9H-qBR" firstAttribute="leading" secondItem="jlD-DO-FCR" secondAttribute="leading" constant="20" id="PUz-26-LuE"/>
                            <constraint firstItem="Hvl-mN-rva" firstAttribute="top" secondItem="jlD-DO-FCR" secondAttribute="top" constant="20" id="Pns-oO-qqr"/>
                            <constraint firstItem="jlD-DO-FCR" firstAttribute="trailing" secondItem="Hvl-mN-rva" secondAttribute="trailing" constant="20" id="wMj-Tt-kll"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jlD-DO-FCR"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="recents" id="0gq-Bm-Zys"/>
                    <connections>
                        <outlet property="timeTextLabel" destination="RyP-9H-qBR" id="WTB-dM-6IP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l75-Et-NUe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-642.02898550724638" y="963.61607142857133"/>
        </scene>
    </scenes>
</document>
